<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ParticleJS - demo logo disolve</title>

	<style>
		html, body {width:100%;height:100%;margin:0;padding:0;overflow:hidden}
		body {
			background:#888899 url(gfx/paper.jpg) repeat;
			background-size:100% 100%;
			/*background: -webkit-linear-gradient(-23deg,  #142151 0%,#080616 100%);
			background: -o-linear-gradient(-23deg,  #142151 0%,#080616 100%);
			background: -ms-linear-gradient(-23deg,  #142151 0%,#080616 100%);
			background: linear-gradient(157deg,  #142151 0%,#080616 100%);*/
			}
		#canvas {
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			}
		.on, .off {
			position:fixed;
			right:100px;
			bottom:120px;
			font:32px sans-serif;
			}
		.off {
			color:rgba(0,0,0,0);
			}
		.on {
			color:rgba(0,0,0,1);
			transition:2s color;
			}
		.clear {
			position:fixed;
			left:10px;
			top:10px;
			display:block !important;
			background:#ddd;
			border:1px solid #000;
			border-radius: 3px;
			}
		.clear:hover {
			background:#ff9;
			}
		#clr {
			display:none;
			}
	</style>
</head>
<body>

	<canvas id="canvas" width="1280" height="720"></canvas>

	<a id="github" class="off" href="https://github.com/epistemex/particlejs">Get ParticleJS at GitHub</a>

	<button id="clr">CLR</button>

<script src="../particle.min.js"></script>
<script>

	var canvas = document.getElementById("canvas"),
	    ctx = canvas.getContext('2d'),
		img = new Image,

		w = canvas.width,
		h = canvas.height,

		scene,
		emitter,
		shader,
		gradient,
		gravity,
		turbulence,
		air,

		gradOpacity,
		gradSize,

		scanSteps = 7,
		cnt = 0,
		done = false,
		rate = 300,

		idata,
		buffer32,
		bx, by, iy,
		bw, bh,
		len;

	ctx.translate(0.5, 0.5);

	scene = new ParticleJS.Scene({
		width : 1280,
		height: 720
	});

	gradient = new ParticleJS.Gradient()
		.addStop(0   , "#fb0")
		.addStop(0.12, "#530")
		.addStop(0.25, "#fff")
		.addStop(0.5 , "#430")
		.addStop(0.75, "#fb0")
		.addStop(0.8 , "#fff")
		.addStop(0.90, "#960")
		.addStop(1   , "#fb0");

	shader = new ParticleJS.Shader2D.Canvas({
		canvas     : canvas,
		gradient   : gradient,
		randomColor: true,
		sizeCells  : 4,
		colorCells : 40,
		spriteSize : 16
	});

	emitter = new ParticleJS.Emitter2D({
		type          : "point",
		x             : -1000,
		y             : 1000,
		birthRate     : 0,
		velocity      : 32,
		randomVelocity: 0.95,
		spreadAngle   : 45,
		spreadOffset  : 45,
		size          : 4,
		life          : 1.5,
		opacity       : 0.5,
		shader        : shader,
		preRender     : false
	});

	gravity = new ParticleJS.Physics2D.Gravity({
		y: 0.035
	});

	turbulence = new ParticleJS.Physics2D.Turbulence({
		force: 0.4
	});

	air = new ParticleJS.Physics2D.Air({
		airResistance: 0.05
	});

	gradOpacity = new ParticleJS.Gradient()
		.addStop(0   , "#f00")
		.addStop(0.75, "#f00")
		.addStop(1   , "#000");

	gradSize= new ParticleJS.Gradient()
		.addStop(0  , "#900")
		.addStop(0.5, "#f00")
		.addStop(1  , "#f00");

	scene.addEmitter(emitter);

	emitter
		.overLifeGradient("opacity", gradOpacity, 200)
		.overLifeGradient("size", gradSize)
		.addPhysics(gravity)
		.addPhysics(turbulence)
		.addPhysics(air);

	img.onload = start;
	img.src ="gfx/particlejs_gold.png";

	function start() {

		// fade in image
		var opacity = 0,
			x = 80,
			y = (h - img.height) * 0.5 - 100,
			iw = w - x * 2;

		(function fadeIn() {

			ctx.clearRect(0, 0, w, h);
			ctx.globalAlpha = 1 - (1 - opacity * opacity * opacity);

			ctx.drawImage(img, x, y|0, iw, img.height);

			y += 0.5;

			if (opacity < 1) {
				opacity += 0.01;
				requestAnimationFrame(fadeIn);
			}
			else {
				bx = x|0;
				by = y|0;
				bw = (iw+0.5)|0;
				bh = img.height; //(ih+0.5)|0;

				idata = ctx.getImageData(bx, by, bw, bh);
				buffer32 = new Uint32Array(idata.data.buffer);
				len = buffer32.length;

				scene.render(); // set time
				iy = bh;

				setTimeout(dissolve, 1500);
			}
		})();
	}


	function dissolve() {

		//ctx.clearRect(0,by-1,w,h);

		if (iy >= 0) {
			if (iy > 0) {
				ctx.globalAlpha = 1;
				ctx.drawImage(img, 0, 0, img.width, iy, bx, by, bw, iy);
			}

			if (cnt % scanSteps === 0) {
				scanLine(iy, emitter);
				iy -= 2;
			}
			cnt++;
		}
		else {
			if (!done) {
				done = true;
				document.getElementById("github").className = "on";
				emitter.birthRate(0);
			}
		}

		scene.render();

		if (emitter.count || !done) {
			requestAnimationFrame(dissolve);
		}
		else if (done) {
			initDrawing();
		}
	}

	function initDrawing() {

		var isDown = false,
			sx = canvas.width / window.innerWidth,
			sy = canvas.height / window.innerHeight,
			clr = document.getElementById("clr");

		emitter
			.spreadAngle(360)
			.life(0.3)
			.velocity(200);

		turbulence.force(0.2);
		//gravity.force(0, 0);

		function getXY(e) {
			return {
				x: e.clientX * sx,
				y: e.clientY * sy
			};
		}

		canvas.onmousedown = function(e) {
			var pos = getXY(e);
			isDown = true;
			draw(pos);
		};

		window.onmouseup = function(e) {
			isDown = false;
			draw(pos);
		};

		canvas.onmousemove = function(e) {
			var pos = getXY(e);
			draw(pos);
		};

		function draw(pos) {
			if (isDown) {
				emitter
					.position(pos.x, pos.y)
					.birthRate(rate);
			}
		}

		(function loop() {
			scene.render();
			emitter.birthRate(0);
			requestAnimationFrame(loop);
		})();

		clr.className = "clear";
		clr.addEventListener("click", function() {
			ctx.clearRect(0, 0, w, h);
		});

		canvas.style.cursor = "crosshair";
	}

	function scanLine(y, emitter) {

		var s = y * bw,
			e = s + bw,
			step = 2;

		for(; s < e; s += step) {

			var _y = (s / bw)| 0,
			    _x = s - (_y * bw);

			if (buffer32[s]) {
				emitter.position(_x+bx, _y+by);
				emitter.generateParticles(performance.now(), 2);

			}

		}
	}

</script>
</body>
</html>
